# ctLibKit

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiansu/cxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiansu/cxt/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jiansu/cxt/: ExampleUnitTest.kt
config/: keystore.jks  secring.gpg
gradle/wrapper/: gradle-wrapper.properties
libkit/: build.gradle  publish.gradle
libkit/src/androidTest/java/com/jiansu/cxt/libkit/: ExampleInstrumentedTest.kt
libkit/src/main/: AndroidManifest.xml
libkit/src/main/java/com/jiansu/cxt/libkit/: hello.kt
libkit/src/main/res/values/: strings.xml  themes.xml
libkit/src/main/res/values-night/: themes.xml
libkit/src/test/java/com/jiansu/cxt/libkit/: ExampleUnitTest.kt
